# beautiful-data-project-code-rapper

./: .project  Analysis of crops production according to the climatic.pptx  README.md  app.py  build.gradle
predict/: App.py  output.csv  prediction.py
src/main/java/database/: DbClient.java  DbConnect.java
src/main/java/edu/csula/datascience/acquisition/: AgricultureCollector.java  AgricultureElasticSearch.java  AgricultureSource.java  ClimateElasticSearch.java  Collector.java  CollectorApp.java  Source.java  climateCollector.java  climateSource.java
src/main/java/edu/csula/datascience/auth/: AuthenticationApp.java  Authorization.java
src/main/java/edu/csula/datascience/examples/: ElasticSearchExampleApp.java  Hello.java  MongoExampleApp.java  SecretEnvApp.java  SimpleStats.java  SimpleStatsApp.java
src/main/java/edu/csula/datascience/model/: Agriculture.java  Climate.java  Country.java  Product.java  ProductImpact.java
src/main/java/merge/: AwsPush.java  Intergrate.java
src/test/java/edu/csula/datascience/acquisition/: CollectorTest.java  MockAgricultureCollector.java  MockAgricultureSource.java  MockAgricultureTest.java  MockCilmateTest.java  MockClimateCollector.java  MockClimateSource.java  MockCollector.java  MockData.java  MockSource.java  SimpleModel.java
src/test/java/edu/csula/datascience/examples/: HelloTest.java  SimpleStatsTest.java
